# smaertShaker

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartshake/vending/: MainActivity.kt
app/src/main/java/com/smartshake/vending/adapter/: FlavourAdapter.kt  OrderAdapter.kt
app/src/main/java/com/smartshake/vending/data/: Base.kt  Flavour.kt  OrderItem.kt
app/src/main/java/com/smartshake/vending/ui/: BaseFragment.kt  FlavourFragment.kt  PaymentFragment.kt  WelcomeFragment.kt
app/src/main/java/com/smartshake/vending/viewmodel/: OrderViewModel.kt
app/src/main/res/drawable/: bg_base_card_selected.xml  bg_button_filled_green.xml  bg_button_inactive.xml  bg_button_outline_green.xml  bg_card_shape.xml  bg_counter_btn.xml  bg_order_img.xml  bg_panel.xml  bg_payment_badge.xml  bg_payment_badge_amex.xml  bg_price_badge.xml  bg_qr_frame.xml  bg_vending_badge.xml  ic_close.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_minus.xml  ic_minus_dark.xml  ic_plus.xml  ic_plus_dark.xml  img_banana.xml  img_chocolate.xml  img_coffee.xml  img_milk.xml  img_qr_code.xml  img_shake_cup.xml  img_strawberry.xml  img_vanilla.xml  img_water.xml
app/src/main/res/layout/: activity_main.xml  fragment_base.xml  fragment_flavour.xml  fragment_payment.xml  fragment_welcome.xml  item_flavour_card.xml  item_order_row.xml  view_logo_chip.xml  view_nutrition_row.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
res/drawable/: bg_base_card_normal.xml  bg_base_card_selector.xml  bg_order_counter_btn.xml  wave_card_bottom.xml
res/font/: fonts.xml
res/layout/: fragment_base.xml  fragment_flavour.xml  fragment_welcome.xml  (+2 more)
(+2 files in other folders)
